﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8BFC3999-A839-4A31-B889-3893E9F97D1A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pabran.Assigner.Domain.API.Acceptance</RootNamespace>
    <AssemblyName>Pabran.Assigner.Domain.API.Acceptance</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Akka, Version=1.1.2.29, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Akka.1.1.2\lib\net45\Akka.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Akka.Serialization.Wire, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Akka.Serialization.Wire.1.1.2.30-beta\lib\net45\Akka.Serialization.Wire.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>..\packages\AngleSharp.0.9.9\lib\net45\AngleSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions, Version=4.15.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentAssertions.4.15.0\lib\net45\FluentAssertions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions.Core, Version=4.15.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentAssertions.4.15.0\lib\net45\FluentAssertions.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Client.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.DotNet.InternalAbstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.DotNet.InternalAbstractions.1.0.0\lib\net451\Microsoft.DotNet.InternalAbstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyModel.1.0.0\lib\net451\Microsoft.Extensions.DependencyModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.5.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Collections.Immutable.1.2.0\lib\netstandard1.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=2.1.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.1.0\lib\net45\TechTalk.SpecFlow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Wire, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Wire.0.8.1\lib\net45\Wire.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Framework\BrowserProxy.cs" />
    <Compile Include="Framework\SignalrResponse.cs" />
    <Compile Include="Game\AssignAGame.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssignAGame.feature</DependentUpon>
    </Compile>
    <Compile Include="Game\Steps\AssignAGameSteps.cs" />
    <Compile Include="Game\CreateAGame.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CreateAGame.feature</DependentUpon>
    </Compile>
    <Compile Include="Game\GameMaintenance.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GameMaintenance.feature</DependentUpon>
    </Compile>
    <Compile Include="Game\Steps\GameMaintenanceSteps.cs" />
    <Compile Include="Game\Steps\GameSteps.cs" />
    <Compile Include="Game\Steps\GameSteps.Given.cs" />
    <Compile Include="Game\Steps\GameSteps.When.cs" />
    <Compile Include="Game\Steps\GameSteps.Then.cs" />
    <Compile Include="Models\AssignmentDto.cs" />
    <Compile Include="Models\DivisionsDto.cs" />
    <Compile Include="Models\RatingDto.cs" />
    <Compile Include="Models\RatingsDto.cs" />
    <Compile Include="Models\SeasonOfficialDto.cs" />
    <Compile Include="Models\SeasonOfficialsDto.cs" />
    <Compile Include="Season\AddASeasonToLeague.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddASeasonToLeague.feature</DependentUpon>
    </Compile>
    <Compile Include="League\CreateALeague.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CreateALeague.feature</DependentUpon>
    </Compile>
    <Compile Include="League\Steps\LeagueSteps.cs" />
    <Compile Include="League\Steps\LeagueSteps.Then.cs" />
    <Compile Include="League\Steps\LeagueSteps.Given.cs" />
    <Compile Include="League\Steps\LeagueSteps.When.cs" />
    <Compile Include="Models\AddSeasonModel.cs" />
    <Compile Include="Models\GameTimeDto.cs" />
    <Compile Include="Models\PatchOperation.cs" />
    <Compile Include="Models\PatchOperationModel.cs" />
    <Compile Include="Models\SeasonsDto.cs" />
    <Compile Include="Models\SimpleDateTimeDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\GameDto.cs" />
    <Compile Include="Responses\GamePostResponse.cs" />
    <Compile Include="Models\LeagueDto.cs" />
    <Compile Include="Responses\LeaguePostResponse.cs" />
    <Compile Include="Season\Steps\AddSeasonToLeagueSteps.cs" />
    <Compile Include="Season\SeasonMaintenance.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SeasonMaintenance.feature</DependentUpon>
    </Compile>
    <Compile Include="Season\Steps\SeasonMaintenanceSteps.cs" />
    <Compile Include="Framework\SignalrService.cs" />
    <Compile Include="StepBase.cs" />
    <Compile Include="User\UserSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Game\AssignAGame.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AssignAGame.feature.cs</LastGenOutput>
    </None>
    <None Include="Game\CreateAGame.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateAGame.feature.cs</LastGenOutput>
    </None>
    <None Include="Game\GameMaintenance.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GameMaintenance.feature.cs</LastGenOutput>
    </None>
    <None Include="Season\AddASeasonToLeague.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddASeasonToLeague.feature.cs</LastGenOutput>
    </None>
    <None Include="League\CreateALeague.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateALeague.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Season\SeasonMaintenance.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SeasonMaintenance.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>