﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Akka" version="1.2.0" targetFramework="net461" />
  <package id="Akka.Serialization.Wire" version="1.1.2.30-beta" targetFramework="net461" />
  <package id="Akka.TestKit" version="1.2.0" targetFramework="net461" />
  <package id="Akka.TestKit.NUnit" version="1.1.3" targetFramework="net461" />
  <package id="FluentAssertions" version="4.19.2" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
  <package id="NUnit" version="3.6.1" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net461" />
  <package id="Wire" version="0.8.2" targetFramework="net461" />
</packages>